<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="indexgestao.css" />
    <!-- Importação Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Importação dos scripts html2canvas e jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <!-- Primeira importação do Bootstrap, estilos -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>IndexGestao</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(2, 37, 65);
        z-index: -1;
      }

      #content {
        width: 100%; /* Largura da página A4 */
        height: 100%; /* Altura da página A4 */
        background-image: url("../public/background.jpeg");
        background-size: cover;
        background-position: center 10px;
        background-repeat: no-repeat;
        color: white;
        padding: 20px;
        box-sizing: border-box;
      }

      .chart-container {
        position: relative;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: rgba(23, 61, 100, 255);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .col{
        padding-top: 10%;
      }

      canvas {
        height: 100% !important;
      }

      #spc {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="container" id="content">
      <div class="row text-center align-items-center text-white">
        <div class="col">
          <h1 class="display-2">DIAGNÓSTICO FINANCEIRO</h1>
          <h3 class="heading-3">Dr. Joao da Silva - ID 71</h3>
          <h2 class="heading-2" id="periodo"></h2>
        </div>
      </div>

      <div class="row text-center">
        <div>
          <p></p>
          <p class="display-5">RECEITAS</p>
        </div>
      </div>
      <div class="row align-items-center col">
        <div class="col chart-container" style="width: 45%; height: 350px; padding: 10px;">
          <canvas id="arrecadacao" class="chart"></canvas>
        </div>
        <div id="spc"> </div>
        <div class="col chart-container" style="width: 45%; height: 350px; padding: 10px;">
          <canvas id="hreceitas" class="chart"></canvas>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col chart-container" style="width: 90%; height: 60%; padding: 10px;">
          <canvas id="iacumulada" class="chart3"></canvas>
        </div>
      </div>
    </div>
    <button id="downloadPDF">Criar PDF</button>

    <script type="module" src="./modulos/periodo.js"></script>
    <script type="module" src="./modulos/fetchExpenses.js"></script>
    <script type="module" src="./modulos/generatePDF.js"></script>
    <script type="module" src="./modulos/sendPDFByEmail.js"></script>
    <script type="module" src="./modulos/chart1.js"></script>
    <script type="module" src="./modulos/chart2.js"></script>
    <script type="module" src="./modulos/chart3.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
